PORT_SERVER = 3001
USE_DB =postgres
PASSWORD_DB =
PORT_DB =5432
NAME_DB =disney
HOST_DB=localhost
JWT_SECRET=supercalifragilisticoespialidoso01
API_KEY_EMAIL=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 